# admin-beacon

./: .gitignore  Dockerfile  README.md  pom.xml
doc/sql/: admin-beacon.sql
src/main/java/com/seezoon/: MainApplication.java
src/main/java/com/seezoon/application/sys/authentication/context/: SecurityContext.java
src/main/java/com/seezoon/application/sys/authentication/dto/: UserPasswdLoginCmd.java
src/main/java/com/seezoon/application/sys/authentication/dto/clientobject/: AuthorizationTokenCO.java
src/main/java/com/seezoon/application/sys/authentication/executor/: UserPasswdLoginCmdExe.java
src/main/java/com/seezoon/application/sys/dto/: AddPermissionCmd.java  AddRoleCmd.java  AddUserCmd.java  DeletePermissionCmd.java  DeleteRoleCmd.java  ModifyMyPwdCmd.java  ModifyPermissionCmd.java  ModifyRoleCmd.java  ModifyUserCmd.java  ModifyUserPwdCmd.java  PermissionListQry.java  PermissionQry.java  RoleDetailQry.java  RoleListQry.java  RoleQry.java  UploadCmd.java  UserDetailQry.java  UserPageQry.java
src/main/java/com/seezoon/application/sys/dto/clientobject/: DictCO.java  DownFileCO.java  FileCO.java  MyInfoCO.java  ParamCO.java  PermissionCO.java  RoleCO.java  RoleDetailCO.java  UserCO.java  UserDetailCO.java
src/main/java/com/seezoon/application/sys/executor/: AddPermissionCmdExe.java  AddRoleCmdExe.java  AddUserCmdExe.java  DeletePermissionCmdExe.java  DeleteRoleCmdExe.java  DownFileQryExe.java  ModifyMyPwdCmdExe.java  ModifyPermissionCmdExe.java  ModifyRoleCmdExe.java  ModifyUserCmdExe.java  ModifyUserPwdCmdExe.java  MyInfoQryExe.java  ParamQryExe.java  PermissionListQryExe.java  PermissionQryExe.java  RoleDetailQryExe.java  RoleListQryExe.java  RoleQryExe.java  UploadCmdExe.java  UserDetailQryExe.java  UserPageQryExe.java
src/main/java/com/seezoon/domain/dao/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/seezoon/domain/dao/po/: SysPermissionPO.java  SysRolePO.java  SysRolePermissionPO.java  SysUserPO.java  SysUserRolePO.java
src/main/java/com/seezoon/domain/service/sys/: AddUserRoleService.java  AddUserService.java  FileService.java  ModifyUserService.java  PermissionService.java  RoleService.java
src/main/java/com/seezoon/domain/service/sys/authentication/: LoginTokenService.java  UserDetailsLoaderService.java  UserPasswdVerifyService.java  UserPermissionService.java
src/main/java/com/seezoon/domain/service/sys/authentication/support/: JwtToken.java  PasswordEncoder.java
src/main/java/com/seezoon/domain/service/sys/authentication/valueobj/: TokenInfoVO.java  UserDetailsVO.java  UserGrantedAuthority.java
src/main/java/com/seezoon/domain/service/sys/support/: UserSecretKeyGenerator.java
src/main/java/com/seezoon/domain/service/sys/valueobj/: AddPermissionVO.java  AddRoleVO.java  AddUserVO.java  ModifyPermissionVO.java  ModifyRoleVO.java  ModifyUserVO.java  UserStatusVO.java
src/main/java/com/seezoon/infrastructure/configuration/: AutoWebMvcConfigurer.java  CustomConfiguration.java  JacksonCustomizer.java  WebParamBinder.java
src/main/java/com/seezoon/infrastructure/configuration/advice/: RequestBodyAdvice.java  ResponseBodyAdvice.java  WebExceptionAdvice.java
src/main/java/com/seezoon/infrastructure/configuration/context/: SpringContextHolder.java
src/main/java/com/seezoon/infrastructure/configuration/interceptor/: ThreadIdMdcInterceptor.java
src/main/java/com/seezoon/infrastructure/configuration/properties/: AppProperties.java  CorsProperties.java  DictProperties.java  LoginProperties.java  UploadProperties.java
src/main/java/com/seezoon/infrastructure/configuration/security/: TokenAuthenticationFilter.java  UserDetailsLoader.java  WebSecurityConfig.java
src/main/java/com/seezoon/infrastructure/constants/: Constants.java  DbRecordStatus.java
src/main/java/com/seezoon/infrastructure/dto/: Page.java  PageQuery.java  Response.java
src/main/java/com/seezoon/infrastructure/error/: ErrorCode.java
src/main/java/com/seezoon/infrastructure/exception/: Assertion.java  BaseException.java  BizException.java  ErrorDefinition.java  ExceptionFactory.java  SysException.java
src/main/java/com/seezoon/infrastructure/file/: FileHandler.java  LocalFileHandler.java
src/main/java/com/seezoon/infrastructure/utils/: AffectedRowChecker.java  DictUtils.java  JsonUtils.java
src/main/java/com/seezoon/interfaces/sys/: SysFileController.java  SysLoginController.java  SysParamController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
src/main/resources/: application-db.yml  application-dict.yml  application-local.properties  application.yml  logback-file-appender.xml  logback-spring.xml  setenv.sh
src/main/resources/mappings/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/seezoon/: BaseSpringApplicationTest.java  MainApplicationTests.java
src/test/java/com/seezoon/domain/service/sys/: AddUserServiceTest.java
src/test/java/com/seezoon/domain/service/sys/authentication/support/: PasswordEncoderTest.java
src/test/java/com/seezoon/infrastructure/utils/: JwtTokenTest.java
