# product environment use application.properties
# don't pulish
server.tomcat.accesslog.enabled=false
server.tomcat.basedir=
# need pulish
# base
api-docs.enabled=true
# DB
db.host=127.0.0.1
db.port=3306
db.user=root
db.password=12345678
# login token sign key
app.login.token-sign-key=MBe&ekkoIp_5WAlhd&vIbbllxIjT6iMB
# cors
app.cors.enable=true
app.upload.upload-url=http://127.0.0.1:8080/sys/file/upload
app.upload.url-prefix=http://127.0.0.1:8080/sys/file

